plugins {
    id "idea"
    id "java"
    id "application"
    id "antlr"
}

group = 'com.github.gregwhitaker'
version = '0.1.0'
sourceCompatibility = 1.8
mainClassName = 'example.antlr.Main'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

// Antlr
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ "-visitor", 
                   "-long-messages",
                   '-package', 'example.antlr']
}
compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir "${buildDir}/generated-src/antlr/main/"
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete file("${buildDir}/generated-src/")
}

idea {
    module {
        sourceDirs += file("${buildDir}/generated-src/antlr/main/")
    }
}
